<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>  MainPage </title>
           
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
    <body>
        
     <style>
         
         body{
           background-color: lightcyan;
         }
        
         h6{
             font-size: 100%;
             color: mediumseagreen;
          }     
  .logo{
  height:72px;
  width:327px;
 
  position:absolute;
  top: 130px;
  left:380px;  /* Put the left edge on the horizontal center */
  margin-left: 148px;
             
  background-image: url("crawler.png");
  }
  .fix{
  position:absolute;
  top: 200px;
  left:320px;
   margin-left: 148px; 
  
  }
  .fix1{
  position:absolute;
  top:5%;
  right:10%;
  
  .fix2{
      height:500px;
      width:500px;
      position:absolute;
      top:500px;
      left:80px;
      
  }
  
  }
 
</style>

     <script type="text/javascript">
         function urlcheck()
         {
var message;
var myRegExp =/^(?:(?:https?|ftp):\/\/)(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]+-?)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]+-?)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/[^\s]*)?$/i;
var urlToValidate = document.forms.search.url.value;
if (!myRegExp.test(urlToValidate)){
message = "Not a valid URL.";
alert(message);return false;
}
             return true;
         }
   </script>
   <script type="text/javascript" language="Javascript" 
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
        <script src="display.js">  </script>
       
    
    <div class="logo" >  </div>
    
   
    <div class="fix1">
        <p id="user"> </p>
    </div>   
      
    <div class="fix">    
        <form  action="search.jsp" method="post" onsubmit=" return urlcheck()" name="search">
            <h6>&nbsp;&nbsp;&nbsp;URL:</h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="url" style="width:500px;height:30px; font-size: 150%;" size="80" required="">
            <h6>&nbsp;&nbsp;Keyword:</h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" style="width:500px;height:30px;font-size: 150%;" name="key" size="80" required="" ><br><br>
           
            <input type="submit" value="Crawl" name="Crawl"  style="margin-left:200px;color:black;height:40px;width:150px;">
        </form>
        </div>
   
            <div class="fix2"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us</h2>
                <ul> </ul>
     <div id="123"> </div>   
    </div>
    </body>
</html>
